sudo: required

services:
  - docker

before_install:
  - docker image build -t gloompi/online-exhibition-image -f Dockerfile.dev .

script:
  - docker container run gloompi/online-exhibition-image yarn run check --watchAll=false